{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!manus-storage|assets|favicon|robots|sitemap|llms|.well-known).*)", "destination": "/index.html" }
  ]
}
